{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "weathermooddb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b258b88434dd25",
    "password": "1cbcb615",
    "database": "heroku_16c5508b9d9773f",
    "host": "us-cdbr-east-05.cleardb.net",
    "dialect": "mysql"
  }
}
